+====================================================+
|                                                    |
|      /\                        /\                  |
|     /\*\                      /\*\                 |
|    /\O\*\                    /\O\*\                |
|   /*/\/\/\                  /*/\/\/\               |
|  /\O\/\*\/\                /\O\/\*\/\              |
| /\*\/\*\/\/\              /\*\/\*\/\/\             |
|/\O\/\/*/\/O/\            /\O\/\/*/\/O/\            |
|      ||                       ||                   |
|      ||  GHETTO TRIPWIRE      ||                   |
|      ||                       ||                   |
|      ||  Tyler Boykin         ||                   |
|      ||                       ||                   |
|      ||                       ||                   |
|      ||________|/_____________||                   |
|  "   || "   _ /              "||  "   "    " "     |
|   " "        O\ ...("FUCK")         "          "   |
|          *thump*               "         "     "   |
| "                                      "     "     |
|        << PRESS ENTER TO CONTINUE >>               |
|                                                    |
+====================================================+
